[gd_scene load_steps=2 format=3 uid="uid://bj2vycvc7e0co"]

[ext_resource type="Script" uid="uid://bqjrncyvjmntg" path="res://scripts/managers/round_timer.gd" id="1_tc2ed"]

[node name="RoundTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tc2ed")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_right = 109.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.787325, 0.841189, 0.830797, 1)
theme_override_colors/font_shadow_color = Color(0, 0.552941, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 36
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
